<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="N400">
    <property name="title">N400 Experiment</property>
    <child>
      <object class="GtkDrawingArea" id="N400DrawingArea">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="has_focus">True</property>
        <property name="is_focus">True</property>
        <property name="can_default">True</property>
        <property name="has_default">True</property>
        <property name="receives_default">True</property>
        <property name="events">GDK_KEY_PRESS_MASK</property>
      </object>
    </child>
  </object>
</interface>
